<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body></body>
</html>
<div class="container-fluid">
  <nav class="nav-box">
    <ul class="nav-box__list list-unstyled list-inline">
      <li class="nav-box__item nav-box__logo-box"><a class="nav-box__link"><img class="nav-box__logo-img" src="images/logo.png" alt="Pangaea"></a></li>
      <li class="nav-box__item"><a class="nav-box__link" href="#">Home</a></li>
      <li class="nav-box__item"><a class="nav-box__link" href="#">Features</a></li>
      <li class="nav-box__item"><a class="nav-box__link" href="#">Seamensway.com</a></li>
    </ul>
  </nav>
  <section class="section">
    <div class="col-xs-12">
      <div class="signup clearfix">
        <h1 class="signup__title">PANGAEA ULTIMA</h1>
        <h3 class="signup__sub-title">advanced online crew planning solution for maritime companies</h3>
        <p class="signup__text">
          Created to make crew planning truly comfortable: Pangaea Ultima is a system that
          structures all seamen, vacancies,  vessels, contracting parties data and makes it
          easy to handle.
        </p>
        <button class="btn signup-box__button signup-box__button--black">sign-up</button>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="col-xs-12">
      <div class="crew-planning">
        <h2 class="crew-planning__title text-center">01 Crew planning</h2>
        <h3 class="crew-planning__sub-title text-center">Scheduling has never been so easy before</h3>
        <div class="crew-planning__content clearfix">
          <div class="col-md-8 col-sm-6 col-xs-12"><img class="crew-planning__img" src="images/crew-planning__bg.png"></div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="crew-planning__text">
              <ul class="crew-planning__list">
                <li class="crew-planning__item">select vessels you need</li>
                <li class="crew-planning__item">select period you want to be displayed</li>
                <li class="crew-planning__item">generate crew planning in one click</li>
                <li class="crew-planning__item">enjoy friendly and usable data</li>
              </ul>
              <p>It is fully integrated with all crew changes and displays only updated information.</p>
              <p>
                We added an access to all seamen’s info right to the crew planning : medical and
                pre-joining documents, certificates, licences etc.
              </p>
            </article>
          </div>
          <div class="col-xs-12">
            <section class="crew-planning__features clearfix">
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="row">
                  <div class="crew-planning__features-item">
                    <div class="crew-planning__features-description">
                      <div class="crew-planning__features-title">02 Seamen</div>
                      <ul class="crew-planning__features-list">Manage your vacancies:
                        <li class="crew-planning__features-item">apply candidates</li>
                        <li class="crew-planning__features-item">assign statuses</li>
                        <li class="crew-planning__features-item">accompany seamen's on each stage</li>
                      </ul>
                    </div>
                    <div class="crew-planning__features-img-box"><img class="img-responsive features-img" src="images/feature__seamen.png"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="row">
                  <div class="crew-planning__features-item">
                    <div class="crew-planning__features-img-box"><img class="img-responsive features-img" src="images/feature__vacancies.png"></div>
                    <div class="crew-planning__features-description">
                      <div class="crew-planning__features-title">03 Vacancies</div>
                      <ul class="crew-planning__features-list">Manage your vacancies:
                        <li class="crew-planning__features-item">apply candidates</li>
                        <li class="crew-planning__features-item">assign statuses</li>
                        <li class="crew-planning__features-item">accompany seamen's on each stage</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="row">
                  <div class="crew-planning__features-item">
                    <div class="crew-planning__features-description">
                      <div class="crew-planning__features-title">04 Crew List</div>
                      <ul class="crew-planning__features-list">Manage your vacancies:
                        <li class="crew-planning__features-item">apply candidates</li>
                        <li class="crew-planning__features-item">assign statuses</li>
                        <li class="crew-planning__features-item">accompany seamen's on each stage</li>
                      </ul>
                    </div>
                    <div class="crew-planning__features-img-box"><img class="img-responsive features-img" src="images/feature__crew-list.png"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="row">
                  <div class="crew-planning__features-item">
                    <div class="crew-planning__features-img-box"><img class="img-responsive features-img" src="images/feature__companies.png"></div>
                    <div class="crew-planning__features-description">
                      <div class="crew-planning__features-title">05 Companies</div>
                      <ul class="crew-planning__features-list">Manage your vacancies:
                        <li class="crew-planning__features-item">apply candidates</li>
                        <li class="crew-planning__features-item">assign statuses</li>
                        <li class="crew-planning__features-item">accompany seamen's on each stage</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="col-xs-12">
      <div class="matrix">
        <h2 class="matrix__title text-center">07 Matrix</h2>
        <h3 class="matrix__sub-title text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
        <div class="matrix__content clearfix">
          <div class="col-lg-4 col-sm-6 col-xs-12">
            <div class="matrix__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, odio odit? Amet</p>
              <p>consectetur cumque dolorem ea eos ex facilis molestiae neque numquam officiis, optio</p>
              <p>perferendis quas qui quibusdam repudiandae soluta unde vitae voluptas voluptate,</p>
              <p>voluptatum. Aut deserunt ea earum excepturi explicabo incidunt ipsum, labore maiores</p>
              <p>quibusdam quo sed sunt voluptatem?</p>
            </div>
          </div>
          <div class="col-lg-8 col-sm-6 col-xs-12">
            <div class="matrix__image"><img class="image-responsive" src="images/matrix.png"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="col-xs-12">
      <div class="registration">
        <h2 class="registration__title text-center">Register now and use our amazing system for free till the 30th of April 2017</h2>
        <div class="col-sm-6 col-xs-12">
          <div class="registration__text-box">
            <p class="registration__text">No restrictions or limits - Pangaea Ultima is now absolutely free.</p>
            <p class="registration__text">
              Hurry up to test our system - fill an application  form and our manager will contact you
              for further information.
            </p>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="registration__form">
            <form method="post">
              <label>
                <input class="registration__input form-control">
              </label>
              <label>
                <input class="registration__input form-control">
              </label>
              <label>
                <input class="registration__input form-control">
              </label>
              <button class="btn signup-box__button signup-box__button--white">sign-up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="col-xs-12">
      <div class="companies">
        <h2 class="companies__title text-center">Pangaea Ultima simplifies and optimizes the operating activities of maritime companies.</h2>
        <div class="companies__features">
          <div class="col-md-4 col-xs-12"></div>
          <div class="col-md-4 col-xs-12"></div>
          <div class="col-md-4 col-xs-12"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="col-xs-12">
      <div class="about-us">
        <div class="col-sm-6 col-xs-12">
          <h2 class="companies__title text-center">SEAMENSWAY.COM</h2>
          <h3 class="about-us__sub-title text-center">global online employment service for seafarers</h3>
          <div class="about-us__text-box">
            <p class="about-us__text">
              It counts more than 90000 professionals what ensures the fastest possible closing of
              vacancy posted.
            </p>
            <p class="about-us__text">
              It is fully integrated with Pangaea Ultima crew planning system - seamen’s information will
              get right to the appropriate section after you open their contacts on seamensway.com.
            </p>
            <p class="about-us__text">Visit seamensway.com website or click ‘learn more’ to request our service presentation.</p><a class="btn signup-box__button signup-box__button--white" href="">LEARN MORE</a>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12">
          <div class="about-us__img-bg">
            <div class="about-us__layout-bg"><img class="about-is__logo img-responsive" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>